﻿
<nav class="navbar navbar-dark bg-dark mb-5">
    <!-- <a class="navbar-brand" href="/">Sc200</a> -->
    <div class="navbar-expand mr-auto">
       <div class="navbar-nav">
        
      </div> 
    </div>
    <div class="navbar-expand ml-auto navbar-nav">
      <div class="navbar-nav">
  
       <div> <p class=" btn btn-success my-3 my-sm-1">Hi {{currentUser.firstName}}!</p>  
        </div> 
        <p><a [routerLink]="['/attempt']" class="btn btn-outline-success my-3 my-sm-1" >Attempt</a>
        </p>
        <p><a [routerLink]="['/challenge/add']" class="btn btn-outline-success my-3 my-sm-1" >Create Challenge</a>
        </p>   
        <p><a [routerLink]="['/profile', currentUser.email]" class="btn btn-outline-success my-3 my-sm-1" >User Profile</a>
        </p>
        <p><a [routerLink]="['/login']"class="btn btn-outline-success my-2 my-sm-1">Log Out</a></p>
         
      </div>
    </div>
  </nav>
  <app-recommedation-card [inName]="currentUser.username"></app-recommedation-card>